{"schema":"1.0","details":{"displayName":"Get-Tweets-Analyse-Sentiment Export-Azure-SQLDB","description":"","createdTime":"2018-02-02T19:34:29.3791939Z","packageTelemetryId":"1ae89856-0a59-4eee-a59f-c3442e0c3fe2","creator":"Rob Sewell","sourceEnvironment":"Default"},"resources":{"a5508c4c-b51c-4d89-b8b6-edd832144d53":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Save #PsConfEU Tweets to Azure SQL DB"},"configurableBy":"User","hierarchy":"Root","dependsOn":["74b9fe8f-db71-4443-bcd5-60ba9cba6b21","a14959d9-8f2b-4ebb-9a2d-ec44c2a539c6","1bd4b9c3-51ab-43b1-8eb9-8a4c5c3b476f","d7d199fb-5665-4087-b761-956784c5d4ae","da697573-555e-427f-bf5c-e0bfee74f058","aacac71a-f96f-49a4-847a-ec3b04e90154"]},"74b9fe8f-db71-4443-bcd5-60ba9cba6b21":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicestextanalytics","name":"shared_cognitiveservicestextanalytics","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Text Analytics","iconUri":"https://az818438.vo.msecnd.net/icons/cognitiveservicestextanalytics.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a14959d9-8f2b-4ebb-9a2d-ec44c2a539c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sentiment","iconUri":"https://cpgeneralstore.blob.core.windows.net/icons/cognitiveservicestextanalytics.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["74b9fe8f-db71-4443-bcd5-60ba9cba6b21"]},"1bd4b9c3-51ab-43b1-8eb9-8a4c5c3b476f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://az818438.vo.msecnd.net/icons/sql.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d7d199fb-5665-4087-b761-956784c5d4ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AzureSQLPSConfEUTweets","iconUri":"https://az818438.vo.msecnd.net/icons/sql.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1bd4b9c3-51ab-43b1-8eb9-8a4c5c3b476f"]},"da697573-555e-427f-bf5c-e0bfee74f058":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://az818438.vo.msecnd.net/icons/twitter.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aacac71a-f96f-49a4-847a-ec3b04e90154":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sqldbawithbeard","iconUri":"https://az818438.vo.msecnd.net/icons/twitter.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["da697573-555e-427f-bf5c-e0bfee74f058"]}}}